# dog-adoption

./: README.md  registeruser.sql
DogAdoption/: build.gradle  local.properties
DogAdoption/app/: build.gradle  google-services.json
DogAdoption/app/src/androidTest/java/com/codefororlando/fyp/: ExampleInstrumentedTest.java
DogAdoption/app/src/main/: AndroidManifest.xml
DogAdoption/app/src/main/java/com/codefororlando/fyp/: AddPetActivity.java  AdoptDogActivity.java  AppController.java  Dashboard.java
DogAdoption/app/src/main/java/com/codefororlando/fyp/adapter/: DashboardAdapter.java  DogListAdapter.java  DogShelterAdapter.java  FabRecyclerAdapter.java  FabShleterAdapter.java
DogAdoption/app/src/main/java/com/codefororlando/fyp/api/: ApiClient.java  ApiServices.java
DogAdoption/app/src/main/java/com/codefororlando/fyp/dog/: DogDetailActivity.java  DogListActivity.java
DogAdoption/app/src/main/java/com/codefororlando/fyp/helper/: DarkModePrefManager.java  SharedPrefManager.java
DogAdoption/app/src/main/java/com/codefororlando/fyp/maps/: MapActivity.java
DogAdoption/app/src/main/java/com/codefororlando/fyp/model/: ContactList.java  EmailList.java  ListData.java  ServerResponse.java  User.java  UserPet.java  UserResponse.java
DogAdoption/app/src/main/java/com/codefororlando/fyp/navigation/: AboutUsActivity.java  FeedbackActivity.java  ProfileActivity.java  SettingsActivity.java
DogAdoption/app/src/main/java/com/codefororlando/fyp/shelter/: DetailShelterActivity.java  DogShelterActivity.java
DogAdoption/app/src/main/java/com/codefororlando/fyp/signup/: LoginActivity.java  RegisterActivity.java
DogAdoption/app/src/main/res/drawable/: editextstyle.xml  icoo.xml  map_icon.xml  rectangle.xml  rectangles.xml
DogAdoption/app/src/main/res/font/: font.xml
DogAdoption/app/src/main/res/layout/: activity_feedback.xml  activity_map.xml  add_pet_layout.xml  content_profile.xml  dashboard_list.xml  dog_detail_activity.xml  dog_list.xml  dog_list_recycler.xml  dog_shelter_list.xml  dog_shelter_recycler.xml  fab_contact.xml  fab_email.xml  home_layout.xml  login.xml  navigation_header.xml  pet_adoption.xml  profile_activity.xml  recycler_email.xml  recycler_fab.xml  recycler_list.xml  registration.xml  settings_activity.xml  shelter_detail_activity.xml  toolbar.xml
DogAdoption/app/src/main/res/menu/: navigation_menu.xml
DogAdoption/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
DogAdoption/app/src/main/res/values-night/: colors.xml
DogAdoption/app/src/test/java/com/codefororlando/fyp/: ExampleUnitTest.java
DogAdoption/gradle/wrapper/: gradle-wrapper.properties
api/: .env
api/app/: User.php  UserPet.php
api/app/Http/Controllers/: UserController.php  UserPetController.php
api/bootstrap/: app.php
api/public/: index.php
api/routes/: web.php
