<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pet Details"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:background="@drawable/camera">
        </ImageView>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cName"
            android:layout_margin="10dp"
            android:background="@drawable/editextstyle"
            android:padding="5dp"
            android:hint="Contact Name"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dName"
        android:layout_margin="10dp"
        android:background="@drawable/editextstyle"
        android:padding="5dp"
        android:hint="Dog Name">

    </androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/breed"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/editextstyle"
            android:hint="Breed">
        </androidx.appcompat.widget.AppCompatEditText>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editextstyle"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:hint="Description"
            android:textAlignment="textStart">

        </androidx.appcompat.widget.AppCompatEditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <TextView
               android:id="@+id/dogView"
               android:layout_width="150dp"
               android:layout_height="60dp"
               android:layout_margin="15dp"
               android:text="Select"
               android:textSize="20dp"
               android:textAlignment="center"
               android:textColor="#000"
               android:background="@drawable/editextstyle">

           </TextView>
            <TextView
                android:id="@+id/dogGender"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:text="Gender"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:background="@drawable/editextstyle">
            </TextView>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floatingSearchView"
            style="@style/searchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchBarMarginLeft="16dp"
            app:floatingSearch_searchBarMarginRight="16dp"
            app:floatingSearch_searchBarMarginTop="16dp"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250" />



    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/postBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@drawable/editextstyle">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>
</ScrollView>