<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:weightSum="8"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/black">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        android:layout_weight="7"
        android:src="@drawable/yes"/>
    <TextView
        android:layout_weight="2"
        android:id="@+id/banner_useremail"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>

</LinearLayout>