<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="searchViewStyle">
        <item name="floatingSearch_backgroundColor">#52000000</item>
        <item name="floatingSearch_viewSearchInputTextColor">@android:color/white</item>
        <item name="floatingSearch_hintTextColor">#F5E9E9</item>
        <item name="floatingSearch_clearBtnColor">@android:color/white</item>
        <item name="floatingSearch_leftActionColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>
