<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.mikhaellopez.circularimageview.CircularImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/dogImage"
    android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog 1"
        android:id="@+id/dog_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/dogImage"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog Detail"
        android:id="@+id/dogDetail"
        android:layout_below="@id/dog_name"
        android:textColor="#000"
        android:layout_toRightOf="@id/dogImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"/>
</RelativeLayout>