<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dogShelterImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shelter 1"
        android:id="@+id/shelterName"
        android:layout_toRightOf="@+id/dogShelterImage"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

</RelativeLayout>