<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:background="@color/cardview_shadow_start_color"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:padding="20dp"
            android:text="Name" />

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTxt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:clickable="true"
            android:text="Number" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>