<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:background="@drawable/tt">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".signup.RegisterActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rescue"
        android:layout_width="300dp"
        android:layout_height="100dp"

        android:background="@drawable/rescue"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold" />

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_below="@+id/rescue"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_gravity="center"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/editextstyle"
        android:padding="10dp"
        android:hint="Email"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/eyepassword"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/editextstyle"
            android:padding="10dp"
            android:layout_margin="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:textStyle="bold"
        android:shadowColor="@android:color/transparent"
        android:padding="10dp"

        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/editextstyle"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignUp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textSize="20dp"
        android:shadowColor="@android:color/transparent"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/editextstyle"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Sign Up to Login!"
        android:textSize="20dp"/>
</LinearLayout>
</RelativeLayout>
</ScrollView>